# com.huydt.socket_base

./: .gitignore  README.md  settings.gradle  setup-env.bat
client/: README.md  build.gradle
client/src/main/java/com/huydt/socket_base/client/: Main.java
client/src/main/java/com/huydt/socket_base/client/core/: ClientConfig.java  ClientSession.java  SocketBaseClient.java
client/src/main/java/com/huydt/socket_base/client/event/: ClientEvent.java  ClientEventBus.java  ClientEventListener.java  ClientEventType.java
client/src/main/java/com/huydt/socket_base/client/model/: PlayerInfo.java  RoomInfo.java
client/src/main/java/com/huydt/socket_base/client/protocol/: InboundMsg.java  MsgType.java  OutboundMsg.java
client_sdk/: build.gradle
client_sdk/src/main/java/com/huydt/loto_online/client_sdk/: LotoClientMain.java
client_sdk/src/main/java/com/huydt/loto_online/client_sdk/callback/: LotoClientCallback.java
client_sdk/src/main/java/com/huydt/loto_online/client_sdk/core/: LotoClient.java  LotoSession.java
client_sdk/src/main/java/com/huydt/loto_online/client_sdk/model/: LotoPage.java  LotoPlayerInfo.java  LotoRoomInfo.java
client_sdk/src/main/java/com/huydt/loto_online/client_sdk/protocol/: LotoOutboundMsg.java
loto_client_sdk/: build.gradle
loto_client_sdk/src/main/java/com/huydt/loto_client_sdk/: Main.java
loto_client_sdk/src/main/java/com/huydt/loto_client_sdk/client/: LotoClient.java
loto_client_sdk/src/main/java/com/huydt/loto_client_sdk/model/: LotoPlayerInfo.java  LotoRoomInfo.java
loto_server_sdk/: build.gradle
loto_server_sdk/src/main/java/com/huydt/loto_server_sdk/: LotoGameEngine.java  LotoServer.java  Main.java
loto_server_sdk/src/main/java/com/huydt/loto_server_sdk/dispatcher/: LotoDispatcher.java
loto_server_sdk/src/main/java/com/huydt/loto_server_sdk/manager/: LotoPlayerManager.java  LotoRoomManager.java
loto_server_sdk/src/main/java/com/huydt/loto_server_sdk/model/: LotoPage.java  LotoPlayer.java  LotoRoom.java
server/: README.md  build.gradle
server/src/main/java/com/huydt/socket_base/server/: Main.java
server/src/main/java/com/huydt/socket_base/server/admin/: AdminService.java
server/src/main/java/com/huydt/socket_base/server/core/: PlayerManager.java  RoomManager.java  ServerConfig.java  SocketBaseServer.java  TransportMode.java
server/src/main/java/com/huydt/socket_base/server/event/: EventBus.java  EventType.java  ServerEvent.java  ServerEventListener.java
server/src/main/java/com/huydt/socket_base/server/model/: BaseModel.java  Player.java  Room.java
server/src/main/java/com/huydt/socket_base/server/network/: BaseWebSocketServer.java  IClientHandler.java  MessageDispatcher.java  TcpClientHandler.java  WsClientHandler.java
server/src/main/java/com/huydt/socket_base/server/protocol/: InboundMsg.java  MsgType.java  OutboundMsg.java
server/src/main/java/com/huydt/socket_base/server/util/: Broadcast.java
server_sdk/: build.gradle
server_sdk/src/main/java/com/huydt/loto_online/server_sdk/: LotoMain.java
server_sdk/src/main/java/com/huydt/loto_online/server_sdk/callback/: LotoServerCallback.java
server_sdk/src/main/java/com/huydt/loto_online/server_sdk/core/: BotManager.java  GameFlow.java  GameState.java  LotoConfig.java  LotoDispatcher.java  LotoPlayerManager.java  LotoRoomManager.java  LotoServer.java
server_sdk/src/main/java/com/huydt/loto_online/server_sdk/model/: BotPlayer.java  LotoPage.java  LotoPlayer.java  LotoRoom.java  Transaction.java
server_sdk/src/main/java/com/huydt/loto_online/server_sdk/protocol/: LotoOutboundMsg.java
socket_base/: README.md  build.gradle
socket_base/src/main/java/com/huydt/socket_base/: Main.java
socket_base/src/main/java/com/huydt/socket_base/admin/: AdminService.java
socket_base/src/main/java/com/huydt/socket_base/core/: PlayerManager.java  RoomManager.java  ServerConfig.java  SocketBaseServer.java  TransportMode.java
socket_base/src/main/java/com/huydt/socket_base/event/: EventBus.java  EventType.java  ServerEvent.java  ServerEventListener.java
socket_base/src/main/java/com/huydt/socket_base/model/: BaseModel.java  Player.java  Room.java
socket_base/src/main/java/com/huydt/socket_base/network/: BaseWebSocketServer.java  IClientHandler.java  MessageDispatcher.java  TcpClientHandler.java  WsClientHandler.java
socket_base/src/main/java/com/huydt/socket_base/protocol/: InboundMsg.java  MsgType.java  OutboundMsg.java
socket_base/src/main/java/com/huydt/socket_base/util/: Broadcast.java
socket_client_base/: build.gradle
socket_client_base/src/main/java/com/huydt/socket_client_base/: Main.java
socket_client_base/src/main/java/com/huydt/socket_client_base/core/: ClientConfig.java  ClientSession.java  SocketBaseClient.java
socket_client_base/src/main/java/com/huydt/socket_client_base/event/: ClientEvent.java  ClientEventBus.java  ClientEventListener.java  ClientEventType.java
socket_client_base/src/main/java/com/huydt/socket_client_base/model/: PlayerInfo.java  RoomInfo.java
socket_client_base/src/main/java/com/huydt/socket_client_base/protocol/: InboundMsg.java  MsgType.java  OutboundMsg.java
tools/: create-module.py
