plugins {
    id 'java-library'
}

group   = 'com.huydt'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on :client project
    implementation project(':client')

    // JSON parsing
    implementation 'org.json:json:20231013'

    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

// ── Fat JAR — self-contained ───────────────────────────────────────────────
jar {
    dependsOn ':client:jar'
    archiveBaseName    = 'client_sdk'
    archiveVersion     = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
            'Main-Class'             : 'com.huydt.loto_online.client_sdk.LotoClientMain',
            'Implementation-Title'   : 'Socket Loto_Client',
            'Implementation-Version' :  version
        )
    }
}
