plugins {
    id 'java-library'
}

group   = 'com.huydt'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.json:json:20240303'
    // Silence the "No SLF4J providers found" warning from Java-WebSocket
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// ── Fat JAR (self-contained, all deps bundled) ────────────────────────────────
jar {
    archiveBaseName = 'socket_base'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
            'Main-Class'             : 'com.huydt.socket_base.Main',
            'Implementation-Title'   : 'socket_base',
            'Implementation-Version' :  version
        )
    }
}
