plugins {
    id 'java-library'
}

group   = 'com.huydt'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on :server project
    implementation project(':server')

    // JSON parsing
    implementation 'org.json:json:20231013'

    // WebSocket client (cùng lib với server)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

// ── Fat JAR — self-contained ───────────────────────────────────────────────
jar {
    dependsOn ':server:jar'

    archiveBaseName    = 'server_sdk'
    archiveVersion     = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
            'Main-Class'             : 'com.huydt.loto_online.server_sdk.LotoMain',
            'Implementation-Title'   : 'Socket Loto_Server',
            'Implementation-Version' :  version
        )
    }
}